# SIP-Task

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/talmir/sip/task/githubpublicrepositories/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/talmir/sip/task/githubpublicrepositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talmir/sip/task/githubpublicrepositories/: MainActivity.kt
app/src/main/kotlin/com/talmir/sip/task/githubpublicrepositories/: App.kt  MainActivity.kt
app/src/main/kotlin/com/talmir/sip/task/githubpublicrepositories/di/components/: AppComponent.kt
app/src/main/kotlin/com/talmir/sip/task/githubpublicrepositories/di/modules/: ActivityModule.kt  FragmentModule.kt  PagedListProviderImplModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/talmir/sip/task/githubpublicrepositories/di/utils/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/kotlin/com/talmir/sip/task/githubpublicrepositories/network/request/: GitHubReposService.kt  Retrofit.kt
app/src/main/kotlin/com/talmir/sip/task/githubpublicrepositories/network/response/models/: Item.kt  License.kt  Owner.kt  RepoItem.kt  RepoLicense.kt  RepoOwner.kt  Response.kt
app/src/main/kotlin/com/talmir/sip/task/githubpublicrepositories/screens/: BindingAdapters.kt  MainActivity.kt
app/src/main/kotlin/com/talmir/sip/task/githubpublicrepositories/screens/details/: RepoDetailsFragment.kt  RepoDetailsViewModel.kt  RepoDetailsViewModelFactory.kt
app/src/main/kotlin/com/talmir/sip/task/githubpublicrepositories/screens/main/: BindingAdapters.kt  ReposListFragment.kt  ReposListViewModel.kt  ReposListViewModelFactory.kt
app/src/main/kotlin/com/talmir/sip/task/githubpublicrepositories/screens/main/datasource/: PaginationItemDiffCallback.kt  ReposDataSource.kt  ReposListRecyclerViewAdapter.kt
app/src/main/kotlin/com/talmir/sip/task/githubpublicrepositories/screens/main/datasource/pagination/: PagedListProvider.kt  PagedListProviderImpl.kt  PaginationItemDiffCallback.kt
app/src/main/kotlin/com/talmir/sip/task/githubpublicrepositories/utils/: GitHubRepositoriesStatus.kt
app/src/main/res/drawable/: custom_rectangle.xml  ic_broken_image.xml  ic_github_fork.xml  ic_github_law.xml  ic_github_repo.xml  ic_github_repo_star.xml  ic_github_star.xml  ic_loading_animation_large.xml  loading_img_large.xml
app/src/main/res/layout/: activity_main.xml  repo_details_fragment.xml  repos_list_fragment.xml  repos_list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_conf.xml
app/src/test/java/com/talmir/sip/task/githubpublicrepositories/: ExampleUnitTest.kt
app/src/test/kotlin/com/talmir/sip/task/githubpublicrepositories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
