// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_android_plugin = '3.5.1'
        version_kotlin = '1.3.50'
        version_coroutines = '1.3.2'
        version_lifecycle = '2.1.0'
        version_paging = '2.1.0'
        version_navigation = '2.1.0'
        version_retrofit = '2.6.2'
        // version_okhttp = '4.0.1' // not used because of requires min API > 20
        version_gson = '1.8.0'
        version_dagger = '2.23.2'
    }

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${version_android_plugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
