apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.talmir.sip.task.githubpublicrepositories"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            useProguard false
            jniDebuggable true
            renderscriptDebuggable true
            minifyEnabled false
            zipAlignEnabled false
            multiDexEnabled true // maybe required in debug mode
        }

        release {
            shrinkResources true // requires minifyEnabled to set `true`
            // by default Android plugin uses ProGuard. If this option is true, R8 will be enabled
            minifyEnabled true
            useProguard true
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
            proguardFiles 'proguard-rules.pro'
            multiDexEnabled false
        }
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true // for use of @Parcelize
    }

    sourceSets {
        main.java.srcDirs = ['src/main/kotlin']
        main.assets.srcDirs = ['src/main/assets']

        test.java.srcDirs = ['src/test/kotlin']
        test.res.srcDirs = ['src/test/res']

        androidTest.java.srcDirs = ['src/androidTest/kotlin']
        androidTest.res.srcDirs = ['src/androidTest/res']
    }

    testOptions {
        //  http://g.co/androidstudio/not-mocked
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-beta01'

    // Kotlin support
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutines"

    // just livedata
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle"
    // just viewmodel but for kotlin
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"

    // paging library
    implementation "androidx.paging:paging-runtime-ktx:$version_paging"

    // navigation components kotlin extension
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    // retrofit2 with gson converter
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit"

    // gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    // test dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
