<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/reposListFragment">
    <fragment
        android:id="@+id/reposListFragment"
        android:name="com.talmir.sip.task.githubpublicrepositories.screens.main.ReposListFragment"
        android:label="repos_list_fragment"
        tools:layout="@layout/repos_list_fragment" >
        <action
            android:id="@+id/action_reposListFragment_to_repoDetailsFragment"
            app:destination="@id/repoDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/repoDetailsFragment"
        android:name="com.talmir.sip.task.githubpublicrepositories.screens.details.RepoDetailsFragment"
        android:label="repo_details_fragment"
        tools:layout="@layout/repo_details_fragment" >
        <argument
            android:name="repoItem"
            app:argType="com.talmir.sip.task.githubpublicrepositories.network.response.models.RepoItem" />
        <action
            android:id="@+id/action_repoDetailsFragment_to_reposListFragment"
            app:destination="@id/reposListFragment"
            app:enterAnim="@anim/fade_out"
            app:exitAnim="@anim/fade_in"
            app:popEnterAnim="@anim/slide_out_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
</navigation>